<div class="overlay-container">
    <div class="overlay">
        <img alt="hurricane pathway dots" class="img-fluid img-size" src="/themes/bootstrap_coasts/images/home/hurricane-paths.png" />
        <div class="entangled-eco"><a class="button" href="http://coastsincrisis.net/entangledecologies">Entangled Ecologies</a> <img alt="Hurricane Maria path" class="img-fluid img-size" src="/themes/bootstrap_coasts/images/home/hover-maria.png" /></div>
    
        <div class="predictable-preca"><a class="button" href="http://coastsincrisis.net/predictableprecarity">Predictable Precarity</a> <img alt="Hurricane Jose path" class="img-fluid img-size" src="/themes/bootstrap_coasts/images/home/hover-jose.png" /></div>
    
        <div class="creative-res"><a href="http://coastsincrisis.net/creativeresistance">Creative Resistance</a> <img alt="Hurricane Irma path" class="img-fluid img-size" src="/themes/bootstrap_coasts/images/home/hover-irma.png" /></div>
    </div>
</div>